android.enableJetifier=true
android.useAndroidX=true
android.jetifier.ignorelist=bcprov-jdk18on
org.gradle.jvmargs=-Xms128m -Xmx4096m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false